[buildout]
newest = false
prefer-final = true

extends =
    https://dist.plone.org/release/4.3.20/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    https://dist.physiomeproject.org/
    https://dist.plone.org/release/4.3.20/
    https://download.zope.org/distribution/

[versions]
setuptools = 36.8.0

certify = 2021.5.30
plone4.csrffixes = 1.1.1
plone.app.layout = 2.3.15
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.9
Products.CMFQuickInstallerTool = 3.0.12
Products.PlonePAS = 5.0.4
z3c.table = 1.0.0
Products.AdvancedQuery = 3.0.4
Products.PloneHotfix20210518 = 1.4

# later versions has setup.py parameters not recognized by setuptools
urllib3 = 1.24.3
requests = 2.25.1
werkzeug = 1.0.1

# final Python 2 compatible version
dulwich = 0.19.16
rdflib = 4.2.2
oauthlib = 3.1.0
norecaptcha = 0.3.0
pyparsing = 2.4.7
cssselect = 1.1.0
