[remotes]
# remote repo locations

github = https://github.com/PMR2
bitbucket = https://bitbucket.org/metatoaster

[sources]

cellml.api.pmr2 = git ${remotes:github}/cellml.api.pmr2.git
cellml.recipe.api = git ${remotes:github}/cellml.recipe.api.git
cellml.pmr2 = git ${remotes:github}/cellml.pmr2.git
cellml.simulator = git ${remotes:github}/cellml.simulator.git
cellml.themechooser = git ${remotes:github}/cellml.themechooser.git
cellml.theme = git ${remotes:github}/cellml.theme.git

fieldml.pmr2 = git ${remotes:github}/fieldml.pmr2.git

pmr2.annotation.citation = git ${remotes:github}/pmr2.annotation.citation.git
pmr2.annotation.curation = git ${remotes:github}/pmr2.annotation.curation.git
pmr2.annotation.mathjax = git ${remotes:github}/pmr2.annotation.mathjax.git
pmr2.annotation.shjs = git ${remotes:github}/pmr2.annotation.shjs.git
pmr2.app = git ${remotes:github}/pmr2.app.git
pmr2.bives = git ${remotes:github}/pmr2.bives.git
pmr2.captcha = git ${remotes:github}/pmr2.captcha.git
pmr2.citations = git ${remotes:github}/pmr2.citations.git
pmr2.cytoscapejs = git ${remotes:github}/pmr2.cytoscapejs.git
pmr2.flatmap = git ${remotes:github}/pmr2.flatmap.git
pmr2.git = git ${remotes:github}/pmr2-git.git
pmr2.idgen = git ${remotes:github}/pmr2.idgen.git
pmr2.json = git ${remotes:github}/pmr2.json.git
pmr2.layer = git ${remotes:github}/pmr2.layer.git
pmr2.mapws = git ${remotes:github}/pmr2.mapws.git
pmr2.mercurial = git ${remotes:github}/pmr2.mercurial.git
pmr2.notification = git ${remotes:github}/pmr2.notification.git
pmr2.oauth = git ${remotes:github}/pmr2.oauth.git
pmr2.omex = git ${remotes:github}/pmr2.omex.git
pmr2.opencmiss = git ${remotes:github}/pmr2.opencmiss.git
pmr2.recipe.opencmiss = git ${remotes:github}/pmr2.recipe.opencmiss.git
pmr2.pmrimport = git ${remotes:github}/pmr2.pmrimport.git
pmr2.processor.legacy = git ${remotes:github}/pmr2.processor.legacy.git
pmr2.rdf = git ${remotes:github}/pmr2.rdf.git
pmr2.rest.exposure = git ${remotes:github}/pmr2.rest.exposure.git
pmr2.rest.workspace = git ${remotes:github}/pmr2.rest.workspace.git
pmr2.ricordo = git ${remotes:github}/pmr2.ricordo.git
pmr2.tempauth = git ${remotes:github}/pmr2.tempauth.git
pmr2.testing = git ${remotes:github}/pmr2.testing.git
pmr2.users = git ${remotes:github}/pmr2.users.git
pmr2.virtuoso = git ${remotes:github}/pmr2.virtuoso.git
pmr2.z3cform = git ${remotes:github}/pmr2.z3cform.git

# cgrspy = git ${remotes:github}/cgrspy.git

morre.pmr2 = git ${remotes:github}/morre.pmr2.git
virtuoso = hg ${remotes:bitbucket}/virtuoso
dulwich = git https://github.com/metatoaster/dulwich

nap.consent = git https://github.com/napakalas/nap.consent.git
