[versions]

pmr2.annotation.shjs = 0.4
pmr2.annotation.citation = 0.5.1
pmr2.annotation.curation = 0.2.4
pmr2.annotation.mathjax = 1.2.7cdn0
pmr2.cytoscapejs = 0.1.1

pmr2.processor.legacy = 0.4.1
pmr2.mercurial = 0.12
pmr2.app = 0.13.2
pmr2.idgen = 0.1.1
pmr2.notification = 0.1.2
pmr2.omex = 0.2.2
pmr2.pmrimport = 0.7.1
pmr2.rdf = 1.0
pmr2.ricordo = 0.4
pmr2.tempauth = 0.2
pmr2.virtuoso = 0.6
pmr2.mapws = 0.2
pmr2.users = 0.1
pmr2.bives = 0.2.0
pmr2.flatmap = 0.0

pmr2.rest.workspace = 0.2
pmr2.rest.exposure = 0.2.1
pmr2.json = 0.8
pmr2.layer = 0.2
pmr2.z3cform = 0.3.3
pmr2.oauth = 0.6.1
pmr2.git = 0.3.1

pmr2.testing = 0.5

nap.consent = 1.0.3

cellml.api.pmr2 = 0.6
cellml.recipe.api = 0.7
cellml.themechooser = 0.1.1
cellml.theme = 2.2
cellml.pmr2 = 0.10.3
cellml.simulator = 0.2.1

fieldml.pmr2 = 0.8

morre.pmr2 = 0.1

cgrspy = 1.3.1

virtuoso = 0.12.6pmr2
pyodbc = 2.1.12pmr

plone.protect = 3.0.18

# later versions has setup.py parameters not recognized by setuptools
urllib3 = 1.24.3
Products.AdvancedQuery = 3.0.4
